// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "octicon-mixins";

.cde-component-panel {
  overflow-x: auto;

  td {

    .titleFont{
      font-size: 14px;
      font-weight: 300;
      font-weight:bold;
      // font-style:italic;
    }

    .desFont{
      font-size: 12px;
      font-weight: 300;
    }

  }

  .image-td-style{
    width: 70px;
  }

  .component-td-style{

  }

  .div-margin-top{
    margin-top:5px;
  }

  .div-margin-bottom{
    margin-bottom: 15px;
  }
}
